<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">




    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_bookonline"
        android:title="Schedule"
        app:showAsAction="always"/>

    <item
        android:id="@+id/blank"/>

    <item
        android:id="@+id/nav_packages"
        android:icon="@drawable/ic_list"
        android:title="IV Types"
        app:showAsAction="always"/>




</menu>